apiVersion: v1
kind: Pod
metadata:
   name: test-pod
   labels:
     environment: production
     app: tester
spec:
   containers:
   - name: test-pod
     image: aymenchab/testing:tester
     ports:
     - containerPort: 3333
