apiVersion: v1
kind: Pod
metadata:
   name: test-pod
   labels:
     environment: prod
     app: test-app
spec:
   containers:
   - name: test-pod
     image: aymenchab/images:v1.1
     ports:
     - containerPort: 3000
